MYSQL_HOST:localhost
MYSQL_PORT: 3306
MYSQL_PASSWORD: secret
MYSQL_DATABASE: article_management_system
MYSQL_USER: user
REDIS_PORT: 6379

PUBLIC_PATHS="/login,/register,/forgot-password"
LOGIN_PATH="/login"